spring.application.name=carrito-service
server.port=${PORT:8882}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/Carrito}
spring.datasource.username=${DB_USERNAME:johan}
spring.datasource.password=${DB_PASSWORD:123456jo}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

microservicios.usuario.url=${USUARIO_SERVICE_URL:http://localhost:9090}

spring.jpa.show-sql=false
